<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eeeeee"
        >
        <ImageView
            android:id="@+id/ivw_1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            />
        <TextView
            android:id="@+id/tvw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="系负责人列表"
            android:textSize="25sp"/>
        <ImageView
            android:id="@+id/ivw_2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_add"
            />
    </RelativeLayout>
</LinearLayout>
