<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.example.asus.coursemanagament.UiCustomViews.SlidingMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/teachingoffice_menu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <include layout="@layout/teachingoffice_left_menu"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#c0bfbf">

                    <ImageView
                        android:id="@+id/ivw"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_alignParentLeft="true"
                        android:src="@android:drawable/ic_dialog_dialer"
                        android:onClick="toggleMenu"
                        />

                    <TextView
                        android:id="@+id/tvw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="用户管理"
                        android:textSize="25sp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/listvw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </ListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.example.asus.coursemanagament.UiCustomViews.SlidingMenu>
</RelativeLayout>